version = '1.0'

subprojects {

    group = 'nickthecoder.co.uk'
    version = '2.0'

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

project(':pinkwino-core') {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    dependencies {
        providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
        providedCompile 'javax.servlet.jsp:jsp-api:2.2'
        
        runtime 'jstl:jstl:1.2'
        
        compile 'taglibs:string:1.1.0'
        compile 'commons-lang:commons-lang:2.3'
        compile 'commons-net:commons-net:2.0'
        compile 'org.apache.struts:struts-tiles:1.3.10'
        compile 'org.apache.logging.log4j:log4j-core:2.4.1'
        compile 'nickthecoder.co.uk:webwidgets-core:0.1'
        compile 'org.apache.lucene:lucene-core:5.3.1'
        compile 'org.apache.lucene:lucene-analyzers-common:5.3.1'
        compile 'org.apache.lucene:lucene-queries:5.3.1'
        compile 'junit:junit:4.4'
        compile 'org.codehaus.groovy:groovy-all:2.3.3'
        compile 'org.apache.httpcomponents:httpclient:4.5.1'
    }
}

project(':pinkwino-application') {
    apply plugin: 'war'
  	apply plugin: 'eclipse'
    apply plugin: 'jetty'
	
	jettyRunWar.contextPath = 'pinkwino'
    jettyRun.contextPath = 'pinkwino'
	
  	dependencies {
        compile project(':pinkwino-core')
    }
    
}

